commit 97f253fe9514da851f4e57b527d750d2972d30bc
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 13:49:59 2023 +0200

    made dir tiedostoja and added file1, file2 and file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 74b721839ece3068e44fb2f0083a7461cd40eb04
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 13:37:57 2023 +0200

    made changes to eka.txt and kolmas.txt

 eka.txt    | 2 ++
 kolmas.txt | 2 ++
 2 files changed, 4 insertions(+)

commit 5b0a2665a664fc07c4e8041d9587c96390bd1ba4
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 13:35:58 2023 +0200

    renamed tiedosto.txt to eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 38382f88f6d058e55283f2a8053c023e749ce409
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 13:34:34 2023 +0200

    removed toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ffce969134c5d373f95a61599c7d0545941658c4
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 13:30:03 2023 +0200

    removed text from tiedosto.txt and added some

 tiedosto.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 1267bf0c16862b96e41149d497e6bb6ea491f06b
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 13:28:38 2023 +0200

    added lorem ipsum to tiedosto.txt

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 5b255f3bc919f7938aace2bf52ea54cb77584871
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 13:07:32 2023 +0200

    luotiin kolmas.txt, muokattiin toinen.txt ja kolmas.txt

 kolmas.txt       | 1 +
 stuff/jotain.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit aae7d100b78fb6535b5437aa572bd4c082f7427e
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 13:00:15 2023 +0200

    luotiin kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1e902d64065d7fbc362084a9044e3b89e4760496
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 12:57:22 2023 +0200

    luotiin toinen.txt ja muutettiin tiedosto.txt

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 301f961874adfcc060338564210db610a13b3b16
Author: Veeti Hytönen <veeti.hytonen@gmail.com>
Date:   Fri Mar 17 12:50:53 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 
 Line to test conflicts
